### ISSUE TITLE
Swift 16.10.0 crashes at start up on Mac OS

### ISSUE THREAD

**Issue by kociak** [nion-software/nionswift#999]
I tried to update to Swift 16.10.0, it crashes at start up on Mac OS.
I tried to create different environments I restarted my computer, updated conda ... and I consistently got the error below.

Former version (16.9.x) do work on my old environment.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Nion Swift [3801]
Path:                  /Users/USER/*/Nion Swift.app/Contents/MacOS/Nion Swift
Identifier:            com.nion.swift.launcher
Version:                ()
Code Type:             X86-64 (Native)
Parent Process:        python3.12 [3793]
Responsible:           Terminal [898]
User ID:               503

Date/Time:             2024-01-22 10:49:00.7649 +0100
OS Version:            macOS 12.6.3 (21G419)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        C9F33ED4-A947-DB38-1C7C-F1FA71E13384

Time Awake Since Boot: 950 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x000000010a29d000
Exception Codes:       0x0000000000000032, 0x000000010a29d000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

VM Region Info: 0x10a29d000 is in 0x10a29d000-0x10b3fe000;  bytes after start: 0  bytes before end: 18223103
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __LINKEDIT                  10a1e1000-10a29d000    [  752K] r--/rwx SM=COW  ...hon3.12.dylib
--->  mapped file                 10a29d000-10b3fe000    [ 17.4M] r--/rwx SM=COW  ...t_id=69aeaedb
      GAP OF 0x7993000 BYTES
      __TEXT                      112d91000-112dfd000    [  432K] r-x/r-x SM=COW  /usr/lib/dyld

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x112dc4601 dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) + 69
1   dyld                          	       0x112daa771 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 82
2   dyld                          	       0x112daf80d dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 137
3   dyld                          	       0x112daa6f8 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 180
4   dyld                          	       0x112da45bc invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1557
5   dyld                          	       0x112da49e2 invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 207
6   dyld                          	       0x112d92db3 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 129
7   dyld                          	       0x112dccf14 dyld3::MachOAnalyzer::forEachRPath(void (char const*, bool&) block_pointer) const + 92
8   dyld                          	       0x112da39aa dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 828
9   dyld                          	       0x112da359e invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 134
10  dyld                          	       0x112d9ac87 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 525
11  dyld                          	       0x112da3500 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 154
12  dyld                          	       0x112da3d7a dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 860
13  dyld                          	       0x112da8b4f invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 427
14  dyld                          	       0x112dc3524 invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 107
15  dyld                          	       0x112d92db3 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 129
16  dyld                          	       0x112dc339c dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 164
17  dyld                          	       0x112da8886 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 152
18  dyld                          	       0x112db519d invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*) + 479
19  dyld                          	       0x112d9b719 dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer) + 49
20  dyld                          	       0x112db4dc6 dyld4::APIs::dlopen_from(char const*, int, void*) + 534
21  libpython3.12.dylib           	       0x109e3d895 _PyImport_LoadDynamicModuleWithSpec + 693
22  libpython3.12.dylib           	       0x109e3cbd7 _imp_create_dynamic + 167
23  libpython3.12.dylib           	       0x109cdda9a cfunction_vectorcall_FASTCALL + 106
24  libpython3.12.dylib           	       0x109deb2eb _PyEval_EvalFrameDefault + 244763
25  libpython3.12.dylib           	       0x109c6f619 _PyObject_VectorcallTstate.777 + 73
26  libpython3.12.dylib           	       0x109c747fe object_vacall + 414
27  libpython3.12.dylib           	       0x109c7460a PyObject_CallMethodObjArgs + 234
28  libpython3.12.dylib           	       0x109e3ab14 PyImport_ImportModuleLevelObject + 3492
29  libpython3.12.dylib           	       0x109da52ea builtin___import__ + 314
30  libpython3.12.dylib           	       0x109cdda02 cfunction_vectorcall_FASTCALL_KEYWORDS + 98
31  libpython3.12.dylib           	       0x109deb2eb _PyEval_EvalFrameDefault + 244763
32  libpython3.12.dylib           	       0x109c6f619 _PyObject_VectorcallTstate.777 + 73
33  libpython3.12.dylib           	       0x109c747fe object_vacall + 414
34  libpython3.12.dylib           	       0x109c7460a PyObject_CallMethodObjArgs + 234
35  libpython3.12.dylib           	       0x109e3a2b5 PyImport_ImportModuleLevelObject + 1349
36  libpython3.12.dylib           	       0x109ddb565 _PyEval_EvalFrameDefault + 179861
37  libpython3.12.dylib           	       0x109dac83d PyEval_EvalCode + 253
38  libpython3.12.dylib           	       0x109da7115 builtin_exec + 437
39  libpython3.12.dylib           	       0x109cdda02 cfunction_vectorcall_FASTCALL_KEYWORDS + 98
40  libpython3.12.dylib           	       0x109deb2eb _PyEval_EvalFrameDefault + 244763
41  libpython3.12.dylib           	       0x109c6f619 _PyObject_VectorcallTstate.777 + 73
42  libpython3.12.dylib           	       0x109c747fe object_vacall + 414
43  libpython3.12.dylib           	       0x109c7460a PyObject_CallMethodObjArgs + 234
44  libpython3.12.dylib           	       0x109e3ab14 PyImport_ImportModuleLevelObject + 3492
45  libpython3.12.dylib           	       0x109ddb565 _PyEval_EvalFrameDefault + 179861
46  libpython3.12.dylib           	       0x109dac83d PyEval_EvalCode + 253
47  libpython3.12.dylib           	       0x109da7115 builtin_exec + 437
48  libpython3.12.dylib           	       0x109cdda02 cfunction_vectorcall_FASTCALL_KEYWORDS + 98
49  libpython3.12.dylib           	       0x109deb2eb _PyEval_EvalFrameDefault + 244763
50  libpython3.12.dylib           	       0x109c6f619 _PyObject_VectorcallTstate.777 + 73
51  libpython3.12.dylib           	       0x109c747fe object_vacall + 414
52  libpython3.12.dylib           	       0x109c7460a PyObject_CallMethodObjArgs + 234
53  libpython3.12.dylib           	       0x109e3ab14 PyImport_ImportModuleLevelObject + 3492
54  libpython3.12.dylib           	       0x109da52ea builtin___import__ + 314
55  libpython3.12.dylib           	       0x109cdda02 cfunction_vectorcall_FASTCALL_KEYWORDS + 98
56  libpython3.12.dylib           	       0x109deb2eb _PyEval_EvalFrameDefault + 244763
57  libpython3.12.dylib           	       0x109c6f619 _PyObject_VectorcallTstate.777 + 73
58  libpython3.12.dylib           	       0x109c747fe object_vacall + 414
59  libpython3.12.dylib           	       0x109c7460a PyObject_CallMethodObjArgs + 234
60  libpython3.12.dylib           	       0x109e3a2b5 PyImport_ImportModuleLevelObject + 1349
61  libpython3.12.dylib           	       0x109ddb565 _PyEval_EvalFrameDefault + 179861
62  libpython3.12.dylib           	       0x109dac83d PyEval_EvalCode + 253
63  libpython3.12.dylib           	       0x109da7115 builtin_exec + 437
64  libpython3.12.dylib           	       0x109cdda02 cfunction_vectorcall_FASTCALL_KEYWORDS + 98
65  libpython3.12.dylib           	       0x109deb2eb _PyEval_EvalFrameDefault + 244763
66  libpython3.12.dylib           	       0x109c6f619 _PyObject_VectorcallTstate.777 + 73
67  libpython3.12.dylib           	       0x109c747fe object_vacall + 414
68  libpython3.12.dylib           	       0x109c7460a PyObject_CallMethodObjArgs + 234
69  libpython3.12.dylib           	       0x109e3ab14 PyImport_ImportModuleLevelObject + 3492
70  libpython3.12.dylib           	       0x109da52ea builtin___import__ + 314
71  libpython3.12.dylib           	       0x109cdda02 cfunction_vectorcall_FASTCALL_KEYWORDS + 98
72  libpython3.12.dylib           	       0x109deb2eb _PyEval_EvalFrameDefault + 244763
73  libpython3.12.dylib           	       0x109c6f619 _PyObject_VectorcallTstate.777 + 73
74  libpython3.12.dylib           	       0x109c747fe object_vacall + 414
75  libpython3.12.dylib           	       0x109c7460a PyObject_CallMethodObjArgs + 234
76  libpython3.12.dylib           	       0x109e3ab14 PyImport_ImportModuleLevelObject + 3492
77  libpython3.12.dylib           	       0x109da52ea builtin___import__ + 314
78  libpython3.12.dylib           	       0x109cdda02 cfunction_vectorcall_FASTCALL_KEYWORDS + 98
79  libpython3.12.dylib           	       0x109deb2eb _PyEval_EvalFrameDefault + 244763
80  libpython3.12.dylib           	       0x109c6f619 _PyObject_VectorcallTstate.777 + 73
81  libpython3.12.dylib           	       0x109c747fe object_vacall + 414
82  libpython3.12.dylib           	       0x109c7460a PyObject_CallMethodObjArgs + 234
83  libpython3.12.dylib           	       0x109e3ab14 PyImport_ImportModuleLevelObject + 3492
84  libpython3.12.dylib           	       0x109da52ea builtin___import__ + 314
85  libpython3.12.dylib           	       0x109cdda02 cfunction_vectorcall_FASTCALL_KEYWORDS + 98
86  libpython3.12.dylib           	       0x109c7362a _PyObject_CallFunctionVa + 170
87  libpython3.12.dylib           	       0x109c73561 PyObject_CallFunction + 161
88  libpython3.12.dylib           	       0x109e39508 PyImport_Import + 424
89  libpython3.12.dylib           	       0x109e3932c PyImport_ImportModule + 28
90  Nion Swift                    	       0x1040a3151 DPyImport_ImportModule(char const*) + 65
91  Nion Swift                    	       0x1040abfe4 0x103fc1000 + 962532
92  Nion Swift                    	       0x1040a5b7d 0x103fc1000 + 936829
93  Nion Swift                    	       0x1040a5964 PythonSupport::initialize(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 1332
94  Nion Swift                    	       0x103fd5ad4 Application::initialize() + 8004
95  Nion Swift                    	       0x1040a1800 main + 64
96  dyld                          	       0x112d9652e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81eb14f48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81eb14f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81eb14f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81eb14f48 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000001000000  rbx: 0x000000010a29d000  rcx: 0x00007ff7bbf37930  rdx: 0x00000000011609f0
  rdi: 0x00007ff7bbf37370  rsi: 0x000000010a29d000  rbp: 0x00007ff7bbf36900  rsp: 0x00007ff7bbf36780
   r8: 0x0000000000000001   r9: 0x0000000000000000  r10: 0x0000000112d951aa  r11: 0x0000000000000246
  r12: 0x00000000011609f0  r13: 0x0000000112dee244  r14: 0x00007ff7bbf37370  r15: 0x0000000000000000
  rip: 0x0000000112dc4601  rfl: 0x0000000000010202  cr2: 0x000000010a29d000
  
Logical CPU:     7
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  48 0f 4d c1 41 f6 c7 40-48 0f 44 c1 48 09 d8 48  H.M.A..@H.D.H..H
  83 c4 08 5b 41 5e 41 5f-5d c3 90 55 48 89 e5 41  ...[A^A_]..UH..A
  57 41 56 41 55 41 54 53-48 81 ec 58 01 00 00 45  WAVAUATSH..X...E
  89 cf 44 89 85 c8 fe ff-ff 48 89 8d c0 fe ff ff  ..D......H......
  49 89 d4 48 89 f3 49 89-fe 4c 8b 6d 10 48 8d 05  I..H..I..L.m.H..
  9b cd 04 00 48 8b 00 48-89 45 d0 b8 00 00 00 01  ....H..H.E......
 [0b]06 3d ca fe ba bf 75-40 48 8d 85 cf fe ff ff  ..=....u@H......	<==
  4c 8d 95 b0 fe ff ff 45-0f b6 c7 4c 8d 8d b8 fe  L......E...L....
  ff ff 48 89 df 4c 89 f6-4c 89 e2 4c 89 e9 50 41  ..H..L..L..L..PA
  52 e8 91 e3 ff ff 48 83-c4 10 84 c0 0f 84 b4 00  R.....H.........
  00 00 48 03 9d b8 fe ff-ff 8b 03 83 e0 fe 3d ce  ..H...........=.
  fa ed fe 0f 85 85 00 00-00 48 89 df 4c 89 f6 4c  .........H..L..L

Binary Images:
       0x112d91000 -        0x112dfcfff dyld (*) <006a3e6f-3cd3-34d9-b0f2-ed6bd67a95a6> /usr/lib/dyld
       0x109bf0000 -        0x10a010fff libpython3.12.dylib (*) <36af07f6-1bfc-3dbe-8229-c67a7b33391d> /Users/USER/*/libpython3.12.dylib
       0x103fc1000 -        0x1040d0fff com.nion.swift.launcher (*) <c21fdd27-e067-3d1f-8e84-0d0f4f35f16b> /Users/USER/*/Nion Swift.app/Contents/MacOS/Nion Swift
    0x7ff81eb13000 -     0x7ff81eb1efff libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=873.6M resident=0K(0%) swapped_out_or_unallocated=873.6M(100%)
Writable regions: Total=598.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=598.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          212K       24 
Kernel Alloc Once                    8K        1 
MALLOC                           201.1M       33 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            384K        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M        5 
Stack                             10.0M        6 
VM_ALLOCATE                       2080K        7 
__CTF                               756        1 
__DATA                            19.2M      300 
__DATA_CONST                      12.3M      175 
__DATA_DIRTY                       534K       97 
__FONT_DATA                          4K        1 
__LINKEDIT                       650.1M       19 
__TEXT                           223.5M      313 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       76.4M       18 
shared memory                      768K       14 
===========                     =======  ======= 
TOTAL                              1.6G     1024 
TOTAL, minus reserved VM space     1.2G     1024 

-----------
Full Report
-----------

{"app_name":"Nion Swift","timestamp":"2024-01-22 10:49:01.00 +0100","app_version":"","slice_uuid":"c21fdd27-e067-3d1f-8e84-0d0f4f35f16b","build_version":"","platform":1,"bundleID":"com.nion.swift.launcher","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.3 (21G419)","incident_id":"31889113-72AC-45CC-9A1F-E8AA2D9D29D4","name":"Nion Swift"}
{
  "uptime" : 950,
  "procLaunch" : "2024-01-22 10:48:55.9674 +0100",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,2",
  "procStartAbsTime" : 945439227654,
  "coalitionID" : 909,
  "osVersion" : {
    "train" : "macOS 12.6.3",
    "build" : "21G419",
    "releaseType" : "User"
  },
  "captureTime" : "2024-01-22 10:49:00.7649 +0100",
  "incident" : "31889113-72AC-45CC-9A1F-E8AA2D9D29D4",
  "bug_type" : "309",
  "pid" : 3801,
  "procExitAbsTime" : 950235990978,
  "cpuType" : "X86-64",
  "procName" : "Nion Swift",
  "procPath" : "\/Users\/USER\/*\/Nion Swift.app\/Contents\/MacOS\/Nion Swift",
  "bundleInfo" : {"CFBundleShortVersionString":"","CFBundleVersion":"","CFBundleIdentifier":"com.nion.swift.launcher"},
  "storeInfo" : {"deviceIdentifierForVendor":"A146A4F3-147A-5091-BEAF-862F6ACD4B9F","thirdParty":true},
  "parentProc" : "python3.12",
  "parentPid" : 3793,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "C9F33ED4-A947-DB38-1C7C-F1FA71E13384",
  "responsiblePid" : 898,
  "responsibleProc" : "Terminal",
  "bridgeVersion" : {"build":"20P3045","train":"7.2"},
  "sip" : "enabled",
  "vmRegionInfo" : "0x10a29d000 is in 0x10a29d000-0x10b3fe000;  bytes after start: 0  bytes before end: 18223103\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __LINKEDIT                  10a1e1000-10a29d000    [  752K] r--\/rwx SM=COW  ...hon3.12.dylib\n--->  mapped file                 10a29d000-10b3fe000    [ 17.4M] r--\/rwx SM=COW  ...t_id=69aeaedb\n      GAP OF 0x7993000 BYTES\n      __TEXT                      112d91000-112dfd000    [  432K] r-x\/r-x SM=COW  \/usr\/lib\/dyld",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000032, 0x000000010a29d000","rawCodes":[50,4465479680],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x000000010a29d000"},
  "termination" : {"namespace":"CODESIGNING","flags":0,"code":2},
  "vmregioninfo" : "0x10a29d000 is in 0x10a29d000-0x10b3fe000;  bytes after start: 0  bytes before end: 18223103\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __LINKEDIT                  10a1e1000-10a29d000    [  752K] r--\/rwx SM=COW  ...hon3.12.dylib\n--->  mapped file                 10a29d000-10b3fe000    [ 17.4M] r--\/rwx SM=COW  ...t_id=69aeaedb\n      GAP OF 0x7993000 BYTES\n      __TEXT                      112d91000-112dfd000    [  432K] r-x\/r-x SM=COW  \/usr\/lib\/dyld",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":35626,"instructionState":{"instructionStream":{"bytes":[72,15,77,193,65,246,199,64,72,15,68,193,72,9,216,72,131,196,8,91,65,94,65,95,93,195,144,85,72,137,229,65,87,65,86,65,85,65,84,83,72,129,236,88,1,0,0,69,137,207,68,137,133,200,254,255,255,72,137,141,192,254,255,255,73,137,212,72,137,243,73,137,254,76,139,109,16,72,141,5,155,205,4,0,72,139,0,72,137,69,208,184,0,0,0,1,11,6,61,202,254,186,191,117,64,72,141,133,207,254,255,255,76,141,149,176,254,255,255,69,15,182,199,76,141,141,184,254,255,255,72,137,223,76,137,246,76,137,226,76,137,233,80,65,82,232,145,227,255,255,72,131,196,16,132,192,15,132,180,0,0,0,72,3,157,184,254,255,255,139,3,131,224,254,61,206,250,237,254,15,133,133,0,0,0,72,137,223,76,137,246,76],"offset":96}},"threadState":{"r13":{"value":4611564100,"symbolLocation":0,"symbol":"dyld3::GradedArchs::x86_64h"},"rax":{"value":16777216},"rflags":{"value":66050},"cpu":{"value":7},"r14":{"value":140701986943856},"rsi":{"value":4465479680},"r8":{"value":1},"cr2":{"value":4465479680},"rdx":{"value":18221552},"r10":{"value":4611199402,"symbolLocation":10,"symbol":"__fcntl"},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":4465479680},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":582},"rip":{"value":4611393025,"matchesCrashFrame":1},"rbp":{"value":140701986941184},"rsp":{"value":140701986940800},"r12":{"value":18221552},"rcx":{"value":140701986945328},"flavor":"x86_THREAD_STATE","rdi":{"value":140701986943856}},"queue":"com.apple.main-thread","frames":[{"imageOffset":210433,"symbol":"dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&)","symbolLocation":69,"imageIndex":0},{"imageOffset":104305,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":82,"imageIndex":0},{"imageOffset":124941,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":137,"imageIndex":0},{"imageOffset":104184,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":180,"imageIndex":0},{"imageOffset":79292,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":1557,"imageIndex":0},{"imageOffset":80354,"symbol":"invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":207,"imageIndex":0},{"imageOffset":7603,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":129,"imageIndex":0},{"imageOffset":245524,"symbol":"dyld3::MachOAnalyzer::forEachRPath(void (char const*, bool&) block_pointer) const","symbolLocation":92,"imageIndex":0},{"imageOffset":76202,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":828,"imageIndex":0},{"imageOffset":75166,"symbol":"invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":134,"imageIndex":0},{"imageOffset":40071,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":525,"imageIndex":0},{"imageOffset":75008,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":154,"imageIndex":0},{"imageOffset":77178,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":860,"imageIndex":0},{"imageOffset":97103,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":427,"imageIndex":0},{"imageOffset":206116,"symbol":"invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":107,"imageIndex":0},{"imageOffset":7603,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":129,"imageIndex":0},{"imageOffset":205724,"symbol":"dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":164,"imageIndex":0},{"imageOffset":96390,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":152,"imageIndex":0},{"imageOffset":147869,"symbol":"invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":479,"imageIndex":0},{"imageOffset":42777,"symbol":"dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer)","symbolLocation":49,"imageIndex":0},{"imageOffset":146886,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":534,"imageIndex":0},{"imageOffset":2414741,"symbol":"_PyImport_LoadDynamicModuleWithSpec","symbolLocation":693,"imageIndex":1},{"imageOffset":2411479,"symbol":"_imp_create_dynamic","symbolLocation":167,"imageIndex":1},{"imageOffset":973466,"symbol":"cfunction_vectorcall_FASTCALL","symbolLocation":106,"imageIndex":1},{"imageOffset":2077419,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":244763,"imageIndex":1},{"imageOffset":521753,"symbol":"_PyObject_VectorcallTstate.777","symbolLocation":73,"imageIndex":1},{"imageOffset":542718,"symbol":"object_vacall","symbolLocation":414,"imageIndex":1},{"imageOffset":542218,"symbol":"PyObject_CallMethodObjArgs","symbolLocation":234,"imageIndex":1},{"imageOffset":2403092,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":3492,"imageIndex":1},{"imageOffset":1790698,"symbol":"builtin___import__","symbolLocation":314,"imageIndex":1},{"imageOffset":973314,"symbol":"cfunction_vectorcall_FASTCALL_KEYWORDS","symbolLocation":98,"imageIndex":1},{"imageOffset":2077419,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":244763,"imageIndex":1},{"imageOffset":521753,"symbol":"_PyObject_VectorcallTstate.777","symbolLocation":73,"imageIndex":1},{"imageOffset":542718,"symbol":"object_vacall","symbolLocation":414,"imageIndex":1},{"imageOffset":542218,"symbol":"PyObject_CallMethodObjArgs","symbolLocation":234,"imageIndex":1},{"imageOffset":2400949,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":1349,"imageIndex":1},{"imageOffset":2012517,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":179861,"imageIndex":1},{"imageOffset":1820733,"symbol":"PyEval_EvalCode","symbolLocation":253,"imageIndex":1},{"imageOffset":1798421,"symbol":"builtin_exec","symbolLocation":437,"imageIndex":1},{"imageOffset":973314,"symbol":"cfunction_vectorcall_FASTCALL_KEYWORDS","symbolLocation":98,"imageIndex":1},{"imageOffset":2077419,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":244763,"imageIndex":1},{"imageOffset":521753,"symbol":"_PyObject_VectorcallTstate.777","symbolLocation":73,"imageIndex":1},{"imageOffset":542718,"symbol":"object_vacall","symbolLocation":414,"imageIndex":1},{"imageOffset":542218,"symbol":"PyObject_CallMethodObjArgs","symbolLocation":234,"imageIndex":1},{"imageOffset":2403092,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":3492,"imageIndex":1},{"imageOffset":2012517,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":179861,"imageIndex":1},{"imageOffset":1820733,"symbol":"PyEval_EvalCode","symbolLocation":253,"imageIndex":1},{"imageOffset":1798421,"symbol":"builtin_exec","symbolLocation":437,"imageIndex":1},{"imageOffset":973314,"symbol":"cfunction_vectorcall_FASTCALL_KEYWORDS","symbolLocation":98,"imageIndex":1},{"imageOffset":2077419,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":244763,"imageIndex":1},{"imageOffset":521753,"symbol":"_PyObject_VectorcallTstate.777","symbolLocation":73,"imageIndex":1},{"imageOffset":542718,"symbol":"object_vacall","symbolLocation":414,"imageIndex":1},{"imageOffset":542218,"symbol":"PyObject_CallMethodObjArgs","symbolLocation":234,"imageIndex":1},{"imageOffset":2403092,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":3492,"imageIndex":1},{"imageOffset":1790698,"symbol":"builtin___import__","symbolLocation":314,"imageIndex":1},{"imageOffset":973314,"symbol":"cfunction_vectorcall_FASTCALL_KEYWORDS","symbolLocation":98,"imageIndex":1},{"imageOffset":2077419,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":244763,"imageIndex":1},{"imageOffset":521753,"symbol":"_PyObject_VectorcallTstate.777","symbolLocation":73,"imageIndex":1},{"imageOffset":542718,"symbol":"object_vacall","symbolLocation":414,"imageIndex":1},{"imageOffset":542218,"symbol":"PyObject_CallMethodObjArgs","symbolLocation":234,"imageIndex":1},{"imageOffset":2400949,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":1349,"imageIndex":1},{"imageOffset":2012517,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":179861,"imageIndex":1},{"imageOffset":1820733,"symbol":"PyEval_EvalCode","symbolLocation":253,"imageIndex":1},{"imageOffset":1798421,"symbol":"builtin_exec","symbolLocation":437,"imageIndex":1},{"imageOffset":973314,"symbol":"cfunction_vectorcall_FASTCALL_KEYWORDS","symbolLocation":98,"imageIndex":1},{"imageOffset":2077419,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":244763,"imageIndex":1},{"imageOffset":521753,"symbol":"_PyObject_VectorcallTstate.777","symbolLocation":73,"imageIndex":1},{"imageOffset":542718,"symbol":"object_vacall","symbolLocation":414,"imageIndex":1},{"imageOffset":542218,"symbol":"PyObject_CallMethodObjArgs","symbolLocation":234,"imageIndex":1},{"imageOffset":2403092,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":3492,"imageIndex":1},{"imageOffset":1790698,"symbol":"builtin___import__","symbolLocation":314,"imageIndex":1},{"imageOffset":973314,"symbol":"cfunction_vectorcall_FASTCALL_KEYWORDS","symbolLocation":98,"imageIndex":1},{"imageOffset":2077419,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":244763,"imageIndex":1},{"imageOffset":521753,"symbol":"_PyObject_VectorcallTstate.777","symbolLocation":73,"imageIndex":1},{"imageOffset":542718,"symbol":"object_vacall","symbolLocation":414,"imageIndex":1},{"imageOffset":542218,"symbol":"PyObject_CallMethodObjArgs","symbolLocation":234,"imageIndex":1},{"imageOffset":2403092,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":3492,"imageIndex":1},{"imageOffset":1790698,"symbol":"builtin___import__","symbolLocation":314,"imageIndex":1},{"imageOffset":973314,"symbol":"cfunction_vectorcall_FASTCALL_KEYWORDS","symbolLocation":98,"imageIndex":1},{"imageOffset":2077419,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":244763,"imageIndex":1},{"imageOffset":521753,"symbol":"_PyObject_VectorcallTstate.777","symbolLocation":73,"imageIndex":1},{"imageOffset":542718,"symbol":"object_vacall","symbolLocation":414,"imageIndex":1},{"imageOffset":542218,"symbol":"PyObject_CallMethodObjArgs","symbolLocation":234,"imageIndex":1},{"imageOffset":2403092,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":3492,"imageIndex":1},{"imageOffset":1790698,"symbol":"builtin___import__","symbolLocation":314,"imageIndex":1},{"imageOffset":973314,"symbol":"cfunction_vectorcall_FASTCALL_KEYWORDS","symbolLocation":98,"imageIndex":1},{"imageOffset":538154,"symbol":"_PyObject_CallFunctionVa","symbolLocation":170,"imageIndex":1},{"imageOffset":537953,"symbol":"PyObject_CallFunction","symbolLocation":161,"imageIndex":1},{"imageOffset":2397448,"symbol":"PyImport_Import","symbolLocation":424,"imageIndex":1},{"imageOffset":2396972,"symbol":"PyImport_ImportModule","symbolLocation":28,"imageIndex":1},{"imageOffset":926033,"symbol":"DPyImport_ImportModule(char const*)","symbolLocation":65,"imageIndex":2},{"imageOffset":962532,"imageIndex":2},{"imageOffset":936829,"imageIndex":2},{"imageOffset":936292,"symbol":"PythonSupport::initialize(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)","symbolLocation":1332,"imageIndex":2},{"imageOffset":84692,"symbol":"Application::initialize()","symbolLocation":8004,"imageIndex":2},{"imageOffset":919552,"symbol":"main","symbolLocation":64,"imageIndex":2},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":0}]},{"id":35892,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":35893,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":35941,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":35946,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4611182592,
    "size" : 442368,
    "uuid" : "006a3e6f-3cd3-34d9-b0f2-ed6bd67a95a6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4458479616,
    "size" : 4329472,
    "uuid" : "36af07f6-1bfc-3dbe-8229-c67a7b33391d",
    "path" : "\/Users\/USER\/*\/libpython3.12.dylib",
    "name" : "libpython3.12.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4361818112,
    "CFBundleShortVersionString" : "",
    "CFBundleIdentifier" : "com.nion.swift.launcher",
    "size" : 1114112,
    "uuid" : "c21fdd27-e067-3d1f-8e84-0d0f4f35f16b",
    "path" : "\/Users\/USER\/*\/Nion Swift.app\/Contents\/MacOS\/Nion Swift",
    "name" : "Nion Swift",
    "CFBundleVersion" : ""
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703643545600,
    "size" : 49152,
    "uuid" : "b5454e27-e8c7-3fdb-b77f-714f1e82e70b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703640289280,
  "size" : 19331678208,
  "uuid" : "b6d97ead-9d19-3228-adaa-cca8452c02d2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=873.6M resident=0K(0%) swapped_out_or_unallocated=873.6M(100%)\nWritable regions: Total=598.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=598.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          212K       24 \nKernel Alloc Once                    8K        1 \nMALLOC                           201.1M       33 \nMALLOC guard page                   16K        4 \nMALLOC_LARGE (reserved)            384K        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        5 \nStack                             10.0M        6 \nVM_ALLOCATE                       2080K        7 \n__CTF                               756        1 \n__DATA                            19.2M      300 \n__DATA_CONST                      12.3M      175 \n__DATA_DIRTY                       534K       97 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       650.1M       19 \n__TEXT                           223.5M      313 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       76.4M       18 \nshared memory                      768K       14 \n===========                     =======  ======= \nTOTAL                              1.6G     1024 \nTOTAL, minus reserved VM space     1.2G     1024 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "634710168e8be655c1316aaa"
      },
      "deploymentId" : 240000229
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000069
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,2, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 4 processors, Quad-Core Intel Core i5, 2 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics, Intel Iris Plus Graphics, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Micron, MT53E1G32D4NQ-053
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Micron, MT53E1G32D4NQ-053
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: localIP, Ethernet, en6
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0

**Comment by TomaSusi** [comment]
Relatedly – I tried to install 16.9 or 16.10 in a macOS arm64 native conda environment, and I get a similar "Exception Type: EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))" error.

**Comment by kociak** [comment]
@cmeyer. Running an old (Intel Core i5) processor, so can't install the arm64 version.
Just installed the packaged version (did not know about its existence!); just works like a charm on my installation.

**Comment by cmeyer** [comment]
@TomaSusi the new release 0.4.23 should fix the open dialog problem. Be sure to also update `nionui` to 7.0.3.

**Comment by cmeyer** [comment]
@kociak I could not reproduce the code signing problem you described. I installed a new version of macOS, installed miniconda, and used a command similar to this to install Swift:

```
conda create -n nionswift_16_10 -c nion -c conda-forge nionswift nionswift-tool -y
conda activate nionswift_16_10
nionswift
```

If you still want to pursue this issue, can you (a) try the commands above; (b) use `conda list` and paste here to show me your conda environment. If you're satisfied with the packaged download, you can just close this issue. Thanks!

**Comment by kociak** [comment]
> @kociak I could not reproduce the code signing problem you described. I installed a new version of macOS, installed miniconda, and used a command similar to this to install Swift:
> 
> ```
> conda create -n nionswift_16_10 -c nion -c conda-forge nionswift nionswift-tool -y
> conda activate nionswift_16_10
> nionswift
> ```
very strange. Using conda-forge in place of conda made it - no need to change OS, reinstall conda or anything else. I never used conda-forge, maybe there is a subtlety I am not aware off - just using the conda install recommended on the website.
In any case, seems to solve my problem. Are you recommending to install with conda-forge in general?

> If you still want to pursue this issue, can you (a) try the commands above; (b) use `conda list` and paste here to show me your conda environment. If you're satisfied with the packaged download, you can just close this issue. Thanks!

as a note, I can't be personnally satisfied by the packaged download. To be honest, this is really great you have made it, will help spread nionswift accross our platform users. Excellent!
But my main use of nionswift on my laptop is plug-in coding, and I understanding the external plug ins are not possible (I guess you have some sort of frozen environment there). Btw, having the possibility to add plug in to the packaged version would also be great for our users, as we have some tools implemented in the form of plug ins that they may want (example: calibration helper for cathodoluminescence data ...)

**Comment by TomaSusi** [comment]
> @TomaSusi the new release 0.4.23 should fix the open dialog problem. Be sure to also update `nionui` to 7.0.3.

Thanks, confirmed this works!

**Comment by cmeyer** [comment]
Please try Swift 16.11 and reopen if the failure still occurs.
